# SimplePokedex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.pokedex.room.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: PokemonDetails.graphql  PokemonListById.graphql  PokemonListPage.graphql  PokemonMinimalListById.graphql  PokemonNameSearch.graphql  PokemonSearch.graphql  schema.graphqls
app/src/main/graphql/fragments/: Pokemon.graphql  PokemonAbility.graphql  PokemonDescription.graphql  PokemonDetails.graphql  PokemonForm.graphql  PokemonMinimal.graphql  PokemonOfficialSprite.graphql  PokemonSpecy.graphql  PokemonSpecyDetails.graphql  PokemonSpecyMinimal.graphql  PokemonSprite.graphql  PokemonStats.graphql  PokemonStatsRange.graphql  PokemonType.graphql  PokemonTypeRelation.graphql  PokemonTypes.graphql
app/src/main/java/com/example/pokedex/activities/: MainActivity.kt
app/src/main/java/com/example/pokedex/adapters/: AbilityAdapter.kt  AbilityDescriptionAdapter.kt  BaseAdapter.kt  DescriptionAdapter.kt  EvolutionAdapter.kt  FavouriteAdapter.kt  PokemonAdapter.kt  SearchAdapter.kt  SearchPopularPokemonAdapter.kt  SearchResultAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/pokedex/adapters/models/: AdapterItemAbility.kt  AdapterItemEvolutionChainEdge.kt  AdapterItemPokemon.kt  AdapterItemPokemonMinimal.kt  AdapterItemSearch.kt  AdapterItemType.kt
app/src/main/java/com/example/pokedex/adapters/utils/: FavouriteItemTouchHelperCallback.kt  LinearLayoutSpacingDecorator.kt  OnItemCheckedChangeListener.kt  OnItemClickListener.kt  ViewHolderBinder.kt
app/src/main/java/com/example/pokedex/apollo/: ApolloModule.kt
app/src/main/java/com/example/pokedex/applications/: App.kt
app/src/main/java/com/example/pokedex/fragments/: FavouriteFragment.kt  HomeFragment.kt  ParentSettingsFragment.kt  PokemonDetailsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/pokedex/models/: Ability.kt  AbilityDescription.kt  ConsecutiveRange.kt  Description.kt  EvolutionChainEntry.kt  GameVersion.kt  HistoryEntry.kt  Pokemon.kt  PokemonDetails.kt  PokemonDetailsTransition.kt  PokemonMinimal.kt  State.kt  Type.kt
app/src/main/java/com/example/pokedex/models/errors/: ApolloError.kt  Error.kt  RepositoryError.kt
app/src/main/java/com/example/pokedex/paging/: PokemonListPagingSource.kt  PokemonListRemoteMediator.kt
app/src/main/java/com/example/pokedex/repositories/: LocalRepository.kt  RemoteRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/example/pokedex/room/: Dao.kt  Database.kt  FavouriteDao.kt  HistoryDao.kt  PagingDao.kt  PokemonDao.kt  RoomModule.kt
app/src/main/java/com/example/pokedex/room/models/: FavouriteEntry.kt  HistoryEntry.kt  ListEntry.kt  PagingEntry.kt  (+3 more)
app/src/main/java/com/example/pokedex/utils/: Annotations.kt  Constants.kt  ConversionUtil.kt  DataSavingInterceptor.kt  DebugTree.kt  DelayInterceptor.kt  ErrorMessages.kt  Exceptions.kt  ExtensionUtil.kt  FavouriteItemTouchHelperCallback.kt  HttpResponseInterceptor.kt  HttpStatusCode.kt  LinearLayoutSpacingDecorator.kt  MainActivityInfo.kt  MotionUtil.kt  OnItemCheckedChangeListener.kt  OnItemClickListener.kt  RepositoryUtil.kt  ResourceUtil.kt  ViewHolderBinder.kt
app/src/main/java/com/example/pokedex/viewmodels/: FavouritesViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  PokemonDetailsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/pokedex/views/: NestedCoordinatorLayout.kt
app/src/main/res/animator/: pulsing_animator.xml
app/src/main/res/drawable/: arrow_right_alt_32dp.xml  bug.xml  dark.xml  dragon.xml  electric.xml  evolution_background.xml  evolution_background_placeholder.xml  fairy.xml  favourite_selector.xml  fighting.xml  fire.xml  flying.xml  ghost.xml  grass.xml  ground.xml  ice.xml  navigation_icon.xml  normal.xml  poison.xml  pokemon_background.xml  pokemon_background_placeholder.xml  pokemon_details_gradient.xml  pokemon_sprite_not_found.xml  preference_icon_cache.xml  preference_icon_data_saver.xml  preference_icon_feedback.xml  preference_icon_history.xml  preference_icon_licenses.xml  preference_icon_theme_auto.xml  preference_icon_theme_dark.xml  preference_icon_theme_light.xml  preference_icon_version.xml  psychic.xml  question_mark_16dp.xml  reshot_icon_app_error.xml  rock.xml  selected_dot.xml  shield_24dp.xml  steel.xml  text_view_placeholder.xml  (+7 more)
app/src/main/res/layout/: activity_main_navigation_bar.xml  activity_main_navigation_rail.xml  adapter_item_ability.xml  adapter_item_ability_description.xml  adapter_item_ability_placeholder.xml  adapter_item_evolution.xml  adapter_item_evolution_placeholder.xml  adapter_item_favourite.xml  adapter_item_history.xml  adapter_item_pokemon.xml  adapter_item_pokemon_placeholder.xml  adapter_item_pokemon_search.xml  adapter_item_popular_pokemon.xml  adapter_item_popular_pokemon_placeholder.xml  adapter_item_popular_pokemon_recycler_view.xml  adapter_item_popular_pokemon_title.xml  adapter_item_search_result.xml  adapter_item_suggestion.xml  adapter_item_type.xml  adapter_item_type_multiplier.xml  adapter_item_type_placeholder.xml  error_message.xml  fragment_favourite.xml  fragment_home.xml  fragment_parent_settings.xml  fragment_pokemon_details.xml  fragment_search.xml  loading_view.xml  message.xml  navigation_rail_floating_action_button.xml  recycler_view.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: favourite_graph.xml  home_graph.xml  nav_graph.xml  search_graph.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/xml/: fragment_favourite_scene.xml  fragment_pokemon_details_scene.xml  fragment_search_xml_motion_layout_scene.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
