// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.51.1"
    ext.apollo_version = "4.0.0"
    ext.room_version = "2.6.1"

    repositories {
        google()
    }

    dependencies {
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id 'androidx.room' version "$room_version" apply false
    id("com.google.dagger.hilt.android").version("$hilt_version").apply(false)
}
