<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Transition
        android:id="@+id/transition"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:motionInterpolator="@string/material_motion_easing_decelerated"
        app:duration="?attr/motionDurationMedium4">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/tv_immunities_title">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/rv_immunities">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/cv_secondary_type">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/tv_weekness_title">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/rv_weekness_double">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/rv_weekness_quadruple">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/tv_resistence_title">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/rv_resistence_half">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@id/rv_resistence_quater">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>
        <Constraint android:id="@+id/tv_evolution_title">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
        <Constraint android:id="@+id/rv_evolution">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore"/>
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        app:deriveConstraintsFrom="@id/start">
    </ConstraintSet>
</MotionScene>

