<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/non_empty"/>
    <ConstraintSet android:id="@+id/query_empty"/>
    <ConstraintSet android:id="@+id/results_empty"/>

    <Transition
        android:id="@+id/non_empty_to_query_empty"
        motion:duration="1000"
        motion:staggered="0.2"
        motion:constraintSetStart="@+id/non_empty"
        motion:constraintSetEnd="@+id/query_empty" />
    <Transition
        android:id="@+id/non_empty_to_results_empty"
        motion:duration="1000"
        motion:staggered="0.2"
        motion:constraintSetStart="@+id/non_empty"
        motion:constraintSetEnd="@+id/results_empty" />
    <Transition
        android:id="@+id/query_empty_to_non_empty"
        motion:duration="1000"
        motion:staggered="0.2"
        motion:constraintSetStart="@+id/query_empty"
        motion:constraintSetEnd="@+id/non_empty" />
    <Transition
        android:id="@+id/query_empty_to_results_empty"
        motion:duration="1000"
        motion:staggered="0.2"
        motion:constraintSetStart="@+id/query_empty"
        motion:constraintSetEnd="@+id/results_empty" />
    <Transition
        android:id="@+id/results_empty_to_non_empty"
        motion:duration="1000"
        motion:staggered="0.2"
        motion:constraintSetStart="@+id/results_empty"
        motion:constraintSetEnd="@+id/non_empty" />
    <Transition
        android:id="@+id/results_empty_to_query_empty"
        motion:duration="1000"
        motion:staggered="0.2"
        motion:constraintSetStart="@+id/results_empty"
        motion:constraintSetEnd="@+id/query_empty" />
</MotionScene>